<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/teamSearchFragment">

    <fragment
        android:id="@+id/teamSearchFragment"
        android:name="com.droid.hermes.teams.presentation.teamSearch.TeamSearchFragment"
        android:label="@string/team_search_label"
        tools:layout="@layout/fragment_team_search" />

</navigation>